
play.http.secret.key = "V=3V5h3@3dS:MLFNmRbm?Y7BSrWgFZ0:zA<krRRUUn:IiN5uYK_De]iyUFH_1P[L"

play.i18n {
  langs = ["en"]
}

play.http.filters = filters.CustomFilters
play.filters {
  headers {
    frameOptions = SAMEORIGIN
    xssProtection = null
    contentTypeOptions = null
    permittedCrossDomainPolicies = null
    contentSecurityPolicy = null
  }
}

play.modules {
  enabled += "actors.ActorsModule"
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.enabled += play.filters.csrf.CSRFFilter

play.filters.hosts {
  allowed = ["localhost:9000"]
}



play.assets {
  path = "/public"
  urlPrefix = "/assets"
  cache."/public/stylesheets/" = "max-age=100"
  cache."/public/javascripts/" = "max-age=200"
}




include "application_local.conf"